# veille-emploi

./: .env  .env.example  ai_trainer.py  dashboard.py  database.py  emploibenin.html  main.py  massive_import.py  notifications.py  opportunites.db  requirements.txt  run_once.py  scraper.py  sources.json  sources_test.json  test_envoi.py
.github/workflows/: build_apk.yml  generate_native.yml  scraper.yml
app_mobile/: pubspec.yaml
app_mobile/android/: build.gradle  settings.gradle
app_mobile/android/app/: build.gradle  google-services.json
app_mobile/android/app/src/main/: AndroidManifest.xml
app_mobile/android/app/src/main/kotlin/com/example/app_mobile/: MainActivity.kt
app_mobile/lib/: main.dart  theme_notifier.dart
