allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 👇 LA VRAIE SYNTAXE QUE LE PLUGIN ATTEND
ext {
    compileSdkVersion = 34
    minSdkVersion = 23
    targetSdkVersion = 34
}


ext { flutter = [compileSdkVersion: 34, targetSdkVersion: 34, minSdkVersion: 23] }


ext.kotlin_version = '1.9.24'
