allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Définition globale pour tous les vieux plugins !
rootProject.ext {
    set('compileSdkVersion', 34)
    set('minSdkVersion', 23)
    set('targetSdkVersion', 34)
}
